{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DKHM2VH;Database=AspireDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}